FAST_REFRESH=false

PORT=8080
VITE_HOST = localhost

VITE_CURRENT_STATUS=prod

# Show/hide Menu
VITE_SHOW_SETTINGS_MENU=false

# API-KEY for google spread-sheet
VITE_GOOGLE_SHEET_API_KEY=AIzaSyAxf3AfpwmU_ip55AlXvNpttumLjiO50RY
